Feb 17 12:57:30.209 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 17 12:57:30.209 HYPERVISOR: Started on IP = localhost, TCP port = 55901.
Feb 17 12:57:30.472 HYPERVISOR: exec_cmd: hypervisor version 
Feb 17 12:57:30.472 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\c159116\GNS3\projects\projeto_da_ada\project-files\dynamips 
Feb 17 12:57:30.477 GENERAL: working_dir=C:\Users\c159116\GNS3\projects\projeto_da_ada\project-files\dynamips
Feb 17 12:57:30.477 HYPERVISOR: exec_cmd: ethsw create SwitchTI 
Feb 17 12:57:32.256 HYPERVISOR: exec_cmd: nio create_udp udp-f4e4ff59-5080-4ab4-9582-19386682e41d 10001 127.0.0.1 10000 
Feb 17 12:57:32.271 HYPERVISOR: exec_cmd: ethsw add_nio SwitchTI udp-f4e4ff59-5080-4ab4-9582-19386682e41d 
Feb 17 12:57:32.289 HYPERVISOR: exec_cmd: ethsw set_access_port SwitchTI udp-f4e4ff59-5080-4ab4-9582-19386682e41d 1 
